
myhost=$(hostname)

case $myhost in
  "seferis")
    export PROJECTNAME=monitoring
    export PROJECTDESC="Prometheus on OpenShift"
    export BRANCH=$(git rev-parse --abbrev-ref HEAD)
    export CLUSTERIP=192.168.199.199
esac
